# # 开发环境

NODE_ENV = development
VITE_API_DOMAIN = http://192.168.0.10:20011
VITE_UPLOAD_DOMAIN = http://bduploadtest.baizhoucn.com/index.php
VITE_DB_DIR = /.paymenthelperdev/

# NODE_ENV = development
# VITE_API_DOMAIN = http://bdapi.baizhoucn.com:2501
# VITE_UPLOAD_DOMAIN = http://bdupload.baizhoucn.com
# VITE_DB_DIR = /.paymenthelperlocal/
